version: '3'
services:
  app:
    build: .
    container_name: easybuggy
    volumes:
      - $PWD/../:/srv/
    environment:
      - TZ=Asia/Tokyo
    ports:
      - "8080:8080"
    tty: true
    command: mvn clean install exec:exec
    working_dir: /srv
